<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.css">
    <title>Alice In Borderland</title>
  </head>
  <body>
    <header>
      <h1 class="hidden">All About the Characters</h1>
      <img src="./images/LG2.png" width="500" height="200" alt="alice logo" id="alice-logo">
      <nav>
        <ul>
          <li class="active">
            <a href="#">Games</a>
          </li>
          <li>
            <a href="#">Reviews</a>
          </li>
          <li>
            <a href="#">Faq</a>
          </li>
          <li>
            <a href="#">Chat</a>
          </li>
          <li class="btn">
            <a href="#">Download</a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <nav id="character_nav">
        <ul class="characters">
          <li>
            <a href="#lightbox">
              <div class="sprite" id="arisu"></div>
              <div class="red_bumper"></div>
              <h5>Arisu</h5>
            </a>
          </li>
          <li>
            <a href="#lightbox2">
              <div class="sprite" id="usagi"></div>
              <div class="red_bumper"></div>
              <h5>Usagi</h5>
            </a>
          </li>
          <li>
            <a href="#lightbox3">
              <div class="sprite" id="chisiya"></div>
              <div class="red_bumper"></div>
              <h5>Chisiya</h5>
            </a>
          </li>
          <li>
            <a href="#lightbox4">
              <div class="sprite" id="kuina"></div>
              <div class="red_bumper"></div>
              <h5>Kuina</h5>
            </a>
          </li>
          <li>
            <a href="#lightbox5">
              <div class="sprite" id="niragi"></div>
              <div class="red_bumper"></div>
              <h5>Niragi</h5>
            </a>
          </li>
          <li>
            <a href="#lightbox6">
              <div class="sprite" id="ann"></div>
              <div class="red_bumper"></div>
              <h5>Ann</h5>
            </a>
          </li>
        </ul>
      </nav>
      <section>
        <article>
          <h3>
            <i>"How will you live in this world that is full of despair?"</i>
          </h3>
          <p> Everyone Looks Like They're About To Die, As Usual. </p>
        </article>
        <div class="content">
          <div class="main-text">
            <a href="#">Play Now</a>
            <a href="#" class="cta">
              <i class="fa-solid fa-play"></i>Watch GamePlay </a>
          </div>
          <div class="social">
            <a href="#">
              <i class="fa-brands fa-windows"></i>
            </a>
            <a href="#">
              <i class="fa-brands fa-apple"></i>
            </a>
            <a href="#">
              <i class="fa-solid fa-n"></i>
            </a>
            <a href="#">
              <i class="fa-brands fa-android"></i>
            </a>
            <a href="#">
              <i class="fa-brands fa-playstation"></i>
            </a>
            <a href="#">
              <i class="fa-brands fa-xbox"></i>
            </a>
          </div>
        </div>
      </section>
    </main>
    <footer class="sticky_footer">
      <h3>All Images &copy; Alice in Borderland</h3>
      <br>
      <h2>MADE BY HARI &#10084</h2>
    </footer>
    <section class="lightbox" id="lightbox">
      <a href="" class="lightbox_close">x</a>
      <article>
        <h3 class="lb_heading"> Arisu Ryōhei - Heart ♡ </h3>
        <h2 class="lb_heading"> Appearance </h2>
        <p class="lb_text"> Arisu is shown to have long-medium length, bluish-black/darkish blue/black hair that is extremely messy and spiky. He also has light neon violet/blue colored eyes. His skin is pale colored and he's usually seen wearing his high school uniform (a white long-sleeved shirt with a red t-shirt inside and a blue-colored pants with a light soil colored belt with pale aquamarine sneakers) </p>
        <br>
        <h2 class="lb_heading"> Personality </h2>
        <p class="lb_text"> A third-year high school student with the hidden potential to be an amazing analyzer, Arisu is able to look at things from afar and checks every detail he can find. He keeps track of everything in the he learns to find a way to put an end to this twisted game. Though he still has a long way to go, he further develops his Borderland abilities, a place where games and human lives are no different. His deep observational skills is a consistent, recurring element that helps him throughout all of his games. <br> After arriving back on Earth, Arisu had a new sense of determination. He wanted to live life to the fullest, and carry on his friends. He wanted to go to college, and get a good job. From that day on, he started to commit to what he wanted to do. </p>
        <p class="lb_text">
          <i> “Is it weird that I'm getting excited?” </i>
        </p>
      </article>
    </section>
    <section class="lightbox" id="lightbox2">
      <a href="" class="lightbox_close">x</a>
      <article>
        <h3 class="lb_heading"> Yuzuha Usagi - Spades ♤ </h3>
        <h2 class="lb_heading"> Appearance </h2>
        <p class="lb_text"> Usagi is a young woman with short hair. But her hair got slightly shorter over time. Her bangs aren't symmetrical, the shorther ones reach her brows, while the middle part of it reaches between her eyes. She's well-toned, super athletic, and can climb easily. When we first see her, she wore a school uniform, and her underwear was sports-wear. At the beach she wore a tight bathing suit, with the accompany of a zipped jacket. </p>
        <br>
        <h2 class="lb_heading"> Personality </h2>
        <p class="lb_text"> Usagi is a young woman with short hair. But her hair got slightly shorter over time. Her bangs aren't symmetrical, the shorther ones reach her brows, while the middle part of it reaches between her eyes. She's well-toned, super athletic, and can climb easily. When we first see her, she wore a school uniform, and her underwear was sports-wear. At the beach she wore a tight bathing suit, with the accompany of a zipped jacket. </p>
        <p class="lb_text">
          <i> "I have heard... your voices..." <br> —Usagi in the manga Chapter 22 </i>
        </p>
      </article>
    </section>
    <section class="lightbox" id="lightbox3">
      <a href="" class="lightbox_close">x</a>
      <article>
        <h3 class="lb_heading"> Shuntaro Chishiya - Diamonds ♢ </h3>
        <h2 class="lb_heading"> Appearance </h2>
        <p class="lb_text"> Shuntaro Chishiya (苣屋 駿太郎 Chishiya Shuntarō) is a character that appears early in the story. He's a cunning medical student who would unscrupulously sacrifice other people to achieve his own goal.Chishiya has long, slightly messy light-colored hair and sharp features with a distinctive mole under his left eye. However, as the series progresses, his design gradually changes to be more prominent and dark. </p>
        <br>
        <h2 class="lb_heading"> Personality </h2>
        <p class="lb_text"> Chishiya is mostly seen sneering even when he is angry unless he becomes emotional or regretful, which occurs only a few times. He is calm, highly intelligent and manipulative, and analytical at all times, making him a potentially strong Hearts and Diamonds player, even though he claimed to not be suited for Hearts. Although he acts cocky, it's clear he doesn't like himself for who he is. He couldn't help shunning people's good will and intentions, he couldn't get by without hurting and manipulating someone. For what purpose does he live? He says that in the end, he feels like the only he existed was to display “just how empty a human can be”
        <p class="lb_text">
          <i> "I never wanted to understand the hearts of others." <br> —Chishiya in the manga, Chapter 27 </i>
        </p>
      </article>
    </section>
    <section class="lightbox" id="lightbox4">
      <a href="" class="lightbox_close">x</a>
      <article>
        <h3 class="lb_heading"> Hikari Kuina - Spades ♤ and Clubs ♧ </h3>
        <h2 class="lb_heading"> Appearance </h2>
        <p class="lb_text"> Hikari Kuina (水鶏 光 Kuina Hikari) is a character first appears in the Beach arc and later revealed to be transgender. Originally, she specialized in Clubs (balanced games), but after facing her troubled past with her stern father, she redefines herself as a Spades (physical games) player. Kuina has long black dreads, with a straight light strip of hair in the front. On the Beach, she wears a black 2-piece swimsuit, and some bracelets just above her ankle. She's very slim and thin. Often, she has a cigarette in her mouth, since she quit smoking ever since getting into the Borderlands. </p>
        <br>
        <h2 class="lb_heading"> Personality </h2>
        <p class="lb_text"> As a Beach resident, Kuina is easy-going and amiable. She communicates in an informal way, using colloquial speech, which links to her relaxed personality. </p>
        <p class="lb_text">
          <i> "A brat who can't live without his parents' protection... is no match of me." <br> —Kuina in the manga, Chapter 25 </i>
        </p>
      </article>
    </section>
    <section class="lightbox" id="lightbox5">
      <a href="" class="lightbox_close">x</a>
      <article>
        <h3 class="lb_heading"> Suguru Niragi - Diamonds ♢ </h3>
        <h2 class="lb_heading"> Appearance </h2>
        <p class="lb_text"> Suguru Niragi (韮木 傑 Niragi Suguru) is a character first appears in the Beach arc. A slightly psychotic and malicious man who carries a sniper rifle in the Borderland. He is second-in-command of the Militant faction of the Beach. Niragi is a tall, lean male with long black hair that is put into a half-up bun for the entirety of the Beach arc. He has silver piercings on his left eyebrow, left nostril, helix and his tongue. He wears a black-and-white giraffe print long-sleeved shirt and the first few buttons are undone. </p>
        <br>
        <h2 class="lb_heading"> Personality </h2>
        <p class="lb_text"> Niragi is a stubborn, narcissistic man filled with hatred and acidity. He seemingly only acts on impulse, only doing things if he deems them fun or not and lives for excitement, whether negative or positive. This is shown by him riling up the crowd during the Ten of Hearts game to make it more 'enjoyable', as well as him trying to assault Usagi for a second time during the King of Clubs game in order to 'have fun until the end'. <br>
        <p class="lb_text">
          <i> (To Ryohei Arisu) "Let me say though, make no mistakes, you best not call me evil. <br> If there were 7 billion people just like me, the evil one would be you. <br> You're lucky you're on the side of the populace." </i>
        </p>
      </article>
    </section>
    <section class="lightbox" id="lightbox6">
      <a href="" class="lightbox_close">x</a>
      <article>
        <h3 class="lb_heading"> Rizuna Ann - Diamonds ♢ </h3>
        <h2 class="lb_heading"> Appearance </h2>
        <p class="lb_text"> Rizuna Ann (安 梨鶴奈 Ann Rizuna) is a character first appears in the Beach arc. She is a woman who is trusted for her wisdom in solving the difficult puzzles in the games. One notable thing about her appearance are her sunglasses, which she has on almost constantly, even in doors. During the Interval and start of the Second Stage, her head was wrapped in bandages due to the head wound she received in the 10 of Hearts. </p>
        <br>
        <h2 class="lb_heading"> Personality </h2>
        <p class="lb_text"> An displayed a perpetual sense of calm, even in tense situations. However, dire situations can cause even her to become uneasy and rash, such as when she barged out of her room during the Witch Hunt, forgetting about the militants, leading to her nearly getting concussed by them. She is a well-spoken, intelligent, and pragmatic idealist who doesn't believe in violence. In addition, she has also displayed an open mind about philosophy, open to the idea of the Borderlands being created by higher figures, going as far as to think that it was narrow-minded to believe science and religion were at odds. <br>
        <p class="lb_text">
          <i> "The hope you entrusted to me, I will make sure it comes true." <br> —Ann in the manga, Chapter 24 </i>
        </p>
      </article>
    </section>
  </body>
</html>